[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 681c99d..6ce1038 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -37,6 +37,8 @@[m [mgem 'jbuilder', '~> 2.5'[m
 # Use Capistrano for deployment[m
 # gem 'capistrano-rails', group: :development[m
 [m
[32m+[m[32mgem 'rails-i18n'[m
[32m+[m
 # Reduces boot times through caching; required in config/boot.rb[m
 gem 'bootsnap', '>= 1.1.0', require: false[m
 [m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 517d87c..4e91d7c 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -164,6 +164,9 @@[m [mGEM[m
       nokogiri (>= 1.6)[m
     rails-html-sanitizer (1.3.0)[m
       loofah (~> 2.3)[m
[32m+[m[32m    rails-i18n (5.1.3)[m
[32m+[m[32m      i18n (>= 0.7, < 2)[m
[32m+[m[32m      railties (>= 5.0, < 6)[m
     rails-ujs (0.1.0)[m
       railties (>= 3.1)[m
     railties (5.2.4.3)[m
[36m@@ -266,6 +269,7 @@[m [mDEPENDENCIES[m
   pg (>= 0.18, < 2.0)[m
   puma (~> 3.11)[m
   rails (~> 5.2.4, >= 5.2.4.3)[m
[32m+[m[32m  rails-i18n[m
   rails-ujs[m
   rspec-rails[m
   sass-rails (~> 5.0)[m
[1mdiff --git a/config/application.rb b/config/application.rb[m
[1mindex 9e1e20d..13c856f 100644[m
[1m--- a/config/application.rb[m
[1m+++ b/config/application.rb[m
[36m@@ -2,6 +2,8 @@[m [mrequire_relative 'boot'[m
 [m
 require 'rails/all'[m
 [m
[32m+[m[32mconfig.i18n.default_locale = :ja[m
[32m+[m
 # Require the gems listed in Gemfile, including any gems[m
 # you've limited to :test, :development, or :production.[m
 Bundler.require(*Rails.groups)[m
[1mdiff --git a/gemfile b/gemfile[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
